PASS	Basic Statistics	4339-01-25-01_S1_L001_R2_001.fastq.gz
PASS	Per base sequence quality	4339-01-25-01_S1_L001_R2_001.fastq.gz
PASS	Per tile sequence quality	4339-01-25-01_S1_L001_R2_001.fastq.gz
PASS	Per sequence quality scores	4339-01-25-01_S1_L001_R2_001.fastq.gz
PASS	Per base sequence content	4339-01-25-01_S1_L001_R2_001.fastq.gz
FAIL	Per sequence GC content	4339-01-25-01_S1_L001_R2_001.fastq.gz
PASS	Per base N content	4339-01-25-01_S1_L001_R2_001.fastq.gz
PASS	Sequence Length Distribution	4339-01-25-01_S1_L001_R2_001.fastq.gz
PASS	Sequence Duplication Levels	4339-01-25-01_S1_L001_R2_001.fastq.gz
PASS	Overrepresented sequences	4339-01-25-01_S1_L001_R2_001.fastq.gz
FAIL	Adapter Content	4339-01-25-01_S1_L001_R2_001.fastq.gz
WARN	Kmer Content	4339-01-25-01_S1_L001_R2_001.fastq.gz
